# CNN-Containers

./: .gitignore  CHANGELOG.md  CNN-Containers.csproj  CnnContainers.cs  README.md  bundles.json
.github/workflows/: release.yml
bundles/assets/content/items/containers/: recycled_ammo_bag.bundle  recycled_fak.bundle  ruined_wooden_box.bundle  small_portable_fridge.bundle  small_toolbox.bundle
config/: config.jsonc
