<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CnnContainers</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>4.2.2</Version>
    <!-- The two lines below will set the output path for the binaries -->
    <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.13" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.13" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bundles\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="bundles.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <!-- After a Release build, create a zip ready to extract into the SPT install folder -->
  <Target Name="CreateReleaseZip" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <ZipStaging>$(ProjectDir)_zip_staging\SPT\user\mods\$(ProjectName)</ZipStaging>
      <ZipOutput>$(ProjectDir)bin\Release\$(ProjectName)-v$(Version).zip</ZipOutput>
    </PropertyGroup>

    <RemoveDir Directories="$(ProjectDir)_zip_staging" />
    <MakeDir Directories="$(ZipStaging)" />

    <ItemGroup>
      <ZipFiles Include="$(OutputPath)**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(ZipFiles)"
          DestinationFiles="@(ZipFiles->'$(ZipStaging)\%(RecursiveDir)%(Filename)%(Extension)')" />

    <ZipDirectory SourceDirectory="$(ProjectDir)_zip_staging"
                  DestinationFile="$(ZipOutput)"
                  Overwrite="true" />

    <RemoveDir Directories="$(ProjectDir)_zip_staging" />

    <Message Text="[CNN-Containers] Release zip created: $(ZipOutput)" Importance="high" />
  </Target>

</Project>
